; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_extra_dirs=../../

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
board_build.arduino.partitions = partition.csv 
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified@^0.2.7
	meganetaaan/M5Stack-Avatar@^0.10.0
	bblanchon/ArduinoJson@^7.4.1
	earlephilhower/ESP8266Audio@^2.0.0
  https://github.com/kanekoh/StackChan-SDCard.git#v0.1.1
  https://github.com/kanekoh/StackChan-Network.git#v0.1
  https://github.com/kanekoh/StackChan-Speech.git#v0.1.2
  https://github.com/kanekoh/StackChan-Listen.git#v0.1