; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.7
	bblanchon/ArduinoJson@^7.4.1
  https://github.com/kanekoh/StackChan-SDCard.git#v0.1.2
  https://github.com/kanekoh/StackChan-Speech.git#v0.1.2
